{
  "id": "13bc6271-6116-4c32-8482-c2a2880b43f5",
  "version": "2.0",
  "name": "N11",
  "url": "https://www.n11faturam.com",
  "tests": [{
    "id": "f0da9c5a-02e5-4704-ad98-f89ade2f2995",
    "name": "n11",
    "commands": [{
      "id": "98fa8713-cf8a-4e8c-8b50-5201cc75af66",
      "comment": "",
      "command": "open",
      "target": "/NetInvoice/InvoiceCreator.aspx?type=eArchive",
      "targets": [],
      "value": ""
    }, {
      "id": "06dbb78f-cc34-46c6-910f-3c78160a33dd",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1366x739",
      "targets": [],
      "value": ""
    }, {
      "id": "45684049-74de-4626-87a7-46e7375edab7",
      "comment": "",
      "command": "//click",
      "target": "id=buttonNewInvoice_CD",
      "targets": [],
      "value": ""
    }, {
      "id": "40bac7f3-6022-46bc-9351-099494473aab",
      "comment": "",
      "command": "type",
      "target": "id=txtTaxId_I",
      "targets": [
        ["id=txtTaxId_I", "id"],
        ["name=ctl01$MainMasterPageSplitter$Content$InvoiceEditor$txtTaxId", "name"],
        ["css=#txtTaxId_I", "css:finder"],
        ["xpath=//input[@id='txtTaxId_I']", "xpath:attributes"],
        ["xpath=//table[@id='txtTaxId']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//span/table/tbody/tr/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "2222222222"
    }, {
      "id": "1f49b592-cbd9-4560-803b-2975999e5c85",
      "comment": "",
      "command": "click",
      "target": "id=cmbCountry_I",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac422fb-9dc4-4383-ab76-9a335db3acab",
      "comment": "",
      "command": "click",
      "target": "id=cmbCountry_DDD_L_LBI3T0",
      "targets": [
        ["id=cmbCountry_DDD_L_LBI3T0", "id"],
        ["css=#cmbCountry_DDD_L_LBI3T0", "css:finder"],
        ["xpath=//td[@id='cmbCountry_DDD_L_LBI3T0']", "xpath:attributes"],
        ["xpath=//table[@id='cmbCountry_DDD_L_LBT']/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/div/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr[4]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60226fdd-eeae-4243-aca4-f092bfcc15a2",
      "comment": "",
      "command": "click",
      "target": "id=cmbTemplateCode_I",
      "targets": [],
      "value": ""
    }, {
      "id": "9c522bbe-16f4-4010-bbcf-b8d2bdafc07b",
      "comment": "",
      "command": "click",
      "target": "id=cmbTemplateCode_DDD_L_LBI0T0",
      "targets": [
        ["id=cmbTemplateCode_DDD_L_LBI0T0", "id"],
        ["css=#cmbTemplateCode_DDD_L_LBI0T0", "css:finder"],
        ["xpath=//td[@id='cmbTemplateCode_DDD_L_LBI0T0']", "xpath:attributes"],
        ["xpath=//table[@id='cmbTemplateCode_DDD_L_LBT']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//tr[13]/td[2]/table/tbody/tr/td/div/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98588323-3b23-4299-8beb-8c24fb1c4c36",
      "comment": "",
      "command": "type",
      "target": "id=txtOrderReferenceID_I",
      "targets": [
        ["id=txtOrderReferenceID_I", "id"],
        ["name=ctl01$MainMasterPageSplitter$Content$InvoiceEditor$txtOrderReferenceID", "name"],
        ["css=#txtOrderReferenceID_I", "css:finder"],
        ["xpath=//input[@id='txtOrderReferenceID_I']", "xpath:attributes"],
        ["xpath=//table[@id='txtOrderReferenceID']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "c19cb8a3-0002-483c-80de-c77d3fd722dc",
      "comment": "",
      "command": "click",
      "target": "id=cmbCurrency_I",
      "targets": [],
      "value": ""
    }, {
      "id": "7e802e94-f3d1-4f61-b56f-51f6b6503cf0",
      "comment": "",
      "command": "click",
      "target": "id=cmbCurrency_DDD_L_LBI15T0",
      "targets": [
        ["id=cmbCurrency_DDD_L_LBI15T0", "id"],
        ["css=#cmbCurrency_DDD_L_LBI15T0", "css:finder"],
        ["xpath=//td[@id='cmbCurrency_DDD_L_LBI15T0']", "xpath:attributes"],
        ["xpath=//table[@id='cmbCurrency_DDD_L_LBT']/tbody/tr[16]/td", "xpath:idRelative"],
        ["xpath=//tr[13]/td[4]/table/tbody/tr/td/div/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr[16]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7669b90b-a1ce-4e24-a973-e17f7b73e27b",
      "comment": "",
      "command": "click",
      "target": "id=dteOrderReferenceDate_B-1Img",
      "targets": [],
      "value": ""
    }, {
      "id": "f82f9135-23bf-496c-95a2-6a76ccd94e65",
      "comment": "",
      "command": "click",
      "target": "id=dteOrderReferenceDate_DDD_C_BT",
      "targets": [
        ["id=dteOrderReferenceDate_DDD_C_BT", "id"],
        ["css=#dteOrderReferenceDate_DDD_C_BT", "css:finder"],
        ["xpath=//td[@id='dteOrderReferenceDate_DDD_C_BT']", "xpath:attributes"],
        ["xpath=//table[@id='dteOrderReferenceDate_DDD_C']/tbody/tr[2]/td/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td[4]/div[2]/div/div/div/table[2]/tbody/tr[2]/td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e10ae6-17c8-404e-b01c-5d2d951210d9",
      "comment": "",
      "command": "click",
      "target": "id=cmbInvoiceTypeCode_I",
      "targets": [],
      "value": ""
    }, {
      "id": "5c5b7d74-62e5-429d-a188-c5748a1653dc",
      "comment": "",
      "command": "click",
      "target": "id=cmbInvoiceTypeCode_DDD_L_LBI3T0",
      "targets": [
        ["id=cmbInvoiceTypeCode_DDD_L_LBI3T0", "id"],
        ["css=#cmbInvoiceTypeCode_DDD_L_LBI3T0", "css:finder"],
        ["xpath=//td[@id='cmbInvoiceTypeCode_DDD_L_LBI3T0']", "xpath:attributes"],
        ["xpath=//table[@id='cmbInvoiceTypeCode_DDD_L_LBT']/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//td[5]/table/tbody/tr/td/div/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr[4]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2268f10-1bec-4481-9ec9-d35ee98240f0",
      "comment": "",
      "command": "type",
      "target": "id=speCurrencyExchangeRate_I",
      "targets": [
        ["id=speCurrencyExchangeRate_I", "id"],
        ["name=ctl01$MainMasterPageSplitter$Content$InvoiceEditor$speCurrencyExchangeRate", "name"],
        ["css=#speCurrencyExchangeRate_I", "css:finder"],
        ["xpath=//input[@id='speCurrencyExchangeRate_I']", "xpath:attributes"],
        ["xpath=//table[@id='speCurrencyExchangeRate']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td[6]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "18,2205"
    }, {
      "id": "353c6acc-b3f7-4426-a582-354d47b830a9",
      "comment": "",
      "command": "click",
      "target": "css=#buttonInvoiceLineAdd_CD > .dx-vam",
      "targets": [
        ["css=#buttonInvoiceLineAdd_CD > .dx-vam", "css:finder"],
        ["xpath=//div[@id='buttonInvoiceLineAdd_CD']/span", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c949990f-7745-4f97-9821-55382fcab3a7",
      "comment": "",
      "command": "click",
      "target": "css=.dxgv:nth-child(6)",
      "targets": [
        ["css=.dxgv:nth-child(6)", "css:finder"],
        ["xpath=//table[@id='InvoiceLinesTable']/tbody/tr[2]/td[6]", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr/td/table/tbody/tr[2]/td[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7fbc9a8-eefe-4cf7-9b66-7cfd68ab358b",
      "comment": "",
      "command": "click",
      "target": "id=speInvoiceLineDecimal_B-2Img",
      "targets": [
        ["id=speInvoiceLineDecimal_B-2Img", "id"],
        ["css=#speInvoiceLineDecimal_B-2Img", "css:finder"],
        ["xpath=(//img[@alt='+'])[49]", "xpath:img"],
        ["xpath=//img[@id='speInvoiceLineDecimal_B-2Img']", "xpath:attributes"],
        ["xpath=//div[@id='speInvoiceLineDecimal_B-2']/img", "xpath:idRelative"],
        ["xpath=//td[6]/div/table/tbody/tr/td[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d47f9fd-cc8a-40be-a9e2-f4dfa86a0703",
      "comment": "",
      "command": "click",
      "target": "css=.dxgv:nth-child(7)",
      "targets": [
        ["css=.dxgv:nth-child(7)", "css:finder"],
        ["xpath=//table[@id='InvoiceLinesTable']/tbody/tr[2]/td[7]", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr/td/table/tbody/tr[2]/td[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f02ce40-1e1c-469d-bca3-d337370da988",
      "comment": "",
      "command": "click",
      "target": "css=.dxgv:nth-child(18)",
      "targets": [],
      "value": ""
    }, {
      "id": "a7c5596c-6acc-46e5-a11d-9a6559019d71",
      "comment": "",
      "command": "type",
      "target": "id=cmbInvoiceLineTaxExemption_I",
      "targets": [
        ["id=cmbInvoiceLineTaxExemption_I", "id"],
        ["name=ctl01$MainMasterPageSplitter$Content$InvoiceEditor$cmbInvoiceLineTaxExemption", "name"],
        ["css=#cmbInvoiceLineTaxExemption_I", "css:finder"],
        ["xpath=//input[@id='cmbInvoiceLineTaxExemption_I']", "xpath:attributes"],
        ["xpath=//table[@id='cmbInvoiceLineTaxExemption']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[18]/div/table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "301 - 11/1 - a Mal ihracatı"
    }]
  }],
  "suites": [{
    "id": "af3b2d7a-d005-4cc7-b15f-c5aa5c812373",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0da9c5a-02e5-4704-ad98-f89ade2f2995"]
  }],
  "urls": ["https://www.n11faturam.com/"],
  "plugins": []
}